# Learning_IdentityServer4

./: README.md
.github/workflows/: master_tandi-auth.yml
ImageGallery/: tempkey.rsa
ImageGallery/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  Program.cs  Startup.cs  appsettings.json  web.config
ImageGallery/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery/ImageGallery.Model/: Image.cs  ImageForCreation.cs  ImageForUpdate.cs  ImageGallery.Model.csproj
ImageGallery/Safari.IDP/: Config.cs  Program.cs  Safari.IDP.csproj  Startup.cs  tempkey.rsa
ImageGallery/Safari.IDP/Properties/: launchSettings.json
ImageGallery/Safari.IDP/Quickstart/: TestUsers.cs
Lesson_1/: Lesson_1.sln  tempkey.rsa
Lesson_1/First.API/: First.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lesson_1/First.OAuth/: First.OAuth.csproj  InMemoryConfigs.cs  Program.cs  Startup.cs  readme.txt  tempkey.rsa
Lesson_1/First.Web/: First.Web.csproj  Program.cs  Startup.cs
Lesson_1/First.Web/Controllers/: HomeController.cs
Lesson_1/First.Web/Models/: ErrorViewModel.cs  WeatherForecast.cs
Lesson_1/First.Web/Properties/: launchSettings.json
Lesson_1/First.Web/Views/: _ViewImports.cshtml
Lesson_1/First.Web/Views/Home/: CallAPI.cshtml  ThankYou.cshtml  Tokens.cshtml
Lesson_1/First.Web/Views/Shared/: _Layout.cshtml
Lesson_2 (CLI)/: Lesson_2.sln
Lesson_2 (CLI)/Second.Web.MVC/: Program.cs  Second.Web.MVC.csproj  Startup.cs
Lesson_2 (CLI)/Second.Web.MVC/Controllers/: AuthorizationController.cs  HomeController.cs
Lesson_2 (CLI)/Second.Web.MVC/Models/: AboutViewModel.cs  ErrorViewModel.cs
Lesson_2 (CLI)/Second.Web.MVC/Properties/: launchSettings.json
Lesson_2 (CLI)/Second.Web.MVC/Views/Authorization/: AccessDenied.cshtml
Lesson_2 (CLI)/Second.Web.MVC/Views/Home/: About.cshtml  CallAPI.cshtml
Lesson_2 (CLI)/Second.Web.MVC/Views/Shared/: _Layout.cshtml
Lesson_3_Core3/Third.MVC/: Program.cs  Startup.cs  Third.MVC.csproj
Lesson_3_Core3/Third.MVC/Controllers/: AccountController.cs  HomeController.cs
Lesson_3_Core3/Third.MVC/Models/: ErrorViewModel.cs
Lesson_3_Core3/Third.MVC/Properties/: launchSettings.json
Lesson_3_Core3/Third.MVC/Views/: _ViewImports.cshtml
Lesson_3_Core3/Third.MVC/Views/Home/: Tokens.cshtml
Lesson_3_Core3/Third.MVC/Views/Shared/: _Layout.cshtml
Lesson_4_Core5/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa  updateUI.ps1
Lesson_4_Core5/App.MVC/: App.MVC.csproj  Program.cs  Startup.cs
Lesson_4_Core5/App.MVC/Controllers/: AccountController.cs  HomeController.cs
Lesson_4_Core5/App.MVC/Models/: ErrorViewModel.cs
Lesson_4_Core5/App.MVC/Properties/: launchSettings.json
Lesson_4_Core5/App.MVC/Views/: _ViewImports.cshtml
Lesson_4_Core5/App.MVC/Views/Home/: Tokens.cshtml
Lesson_4_Core5/App.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreIdentity/: Program.cs  Startup.cs  app.db  appsettings.json  readme.txt
Scarlet.Auth/: Config.cs  Program.cs  Scarlet.Auth.csproj  SeedData.cs  Startup.cs  TestUsers.cs  app.db  appsettings.json  is4.db  libman.json  tempkey.rsa
Scarlet.Auth/Controllers/: AccountController.cs  Extensions.cs  HomeController.cs  SecurityHeadersAttribute.cs
Scarlet.Auth/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs
Scarlet.Auth/Controllers/Admin/: AdminController.cs
Scarlet.Auth/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs
Scarlet.Auth/Controllers/Device/: DeviceController.cs
Scarlet.Auth/Controllers/Diagnostics/: DiagnosticsController.cs
Scarlet.Auth/Controllers/Grants/: GrantsController.cs
Scarlet.Auth/Controllers/Home/: HomeController.cs
Scarlet.Auth/Data/: ApplicationDbContext.cs
Scarlet.Auth/Data/Migrations/: 20200409180542_InitialAppDb.Designer.cs  20200409180542_InitialAppDb.cs  20200418065823_ExtendIdentityUser.Designer.cs  20200418065823_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Scarlet.Auth/Data/Migrations/ConfigurationDb/: 20200409180853_InitialConfiguration.Designer.cs  20200409180853_InitialConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
Scarlet.Auth/Data/Migrations/PersistedGrantDb/: 20200409181012_InitialPersistedGrant.Designer.cs  20200409181012_InitialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Scarlet.Auth/Extensions/: IdentityServerExtensions.cs
Scarlet.Auth/Models/: ErrorViewModel.cs
Scarlet.Auth/Models/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Scarlet.Auth/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Scarlet.Auth/Models/Data/: ApplicationUser.cs  SeedData.cs
Scarlet.Auth/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Scarlet.Auth/Models/Diagnostics/: DiagnosticsViewModel.cs
Scarlet.Auth/Models/Grants/: GrantsViewModel.cs
Scarlet.Auth/Models/Home/: ErrorViewModel.cs
Scarlet.Auth/Properties/: launchSettings.json
Scarlet.Auth/Views/: _ViewImports.cshtml
Scarlet.Auth/Views/Account/: Login.cshtml
Scarlet.Auth/Views/Admin/: Index.cshtml
Scarlet.Auth/Views/Home/: Index.cshtml
Scarlet.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scarlet.Auth/wwwroot/: dashboard.html  icons.html  maps.html  notifications.html  table.html  typography.html  upgrade.html  user.html
Scarlet.Auth/wwwroot/css/: site.css
jwt/: Startup.cs  app.db  jwt.csproj
jwt/API/: ValueController.cs  ValuesController.cs
jwt/Controllers/: AuthController.cs  HomeController.cs  SecretController.cs
jwt/Data/: ApplicationDbContext.cs
jwt/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
jwt/Properties/: launchSettings.json
jwt/Views/: _ViewImports.cshtml
jwt/Views/Auth/: EmailVerification.cshtml  Login.cshtml  Tokens.cshtml
jwt/Views/Secret/: ForYourEyesOnly.cshtml
jwt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+282 files in other folders)
